<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="style.css">-->
    <title>About</title>

    <style>


body{
	background-color: rgb(157, 193, 209);
	
}

nav{
	width: 97%;
	height: 100px;
	display: flex;
	position:fixed;	
	top:5px;
	justify-content: space-evenly;
	align-items: center;
	background-color: rgb(238, 229, 229);
	border:2px solid black;
}
.menu a{
	text-decoration: none;
	color: rgb(172, 20, 20);;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}
.logo img{
	height:100px;
	width:200px;
}
a{
	text-decoration: none;
}

#gym1{
            
            width: 200px;
            margin-right:5px;
           
            margin-left: 40px;
           
        }
		#gym2{
            
            width: 200px;
            margin-right:5px;
           
            margin-left: 40px;
          
        }
		#gym3{
            
            width: 200px;
            margin-right:5px;
            
            margin-left: 40px;
            
        }
		#gym4{
            
            width: 200px;
            margin-right:5px;
            
            margin-left: 40px;
            
        }
		#gym5{
            
            width: 200px;
            margin-right:5px;
			margin-left: 40px;
        }
            
		#gym div{
            display: inline-block;
        }
		#gym img{
            width:200px;
            height:200px;
            padding:2px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
			
        
        }
		#gym h1,p{
            text-align: center; 
            color:rgb(7, 5, 5);
			font-size: 25px;
			position: relative;
			bottom: 25px;
        }
		button{
        background-color:rgb(61, 226, 190);
        color: white;
        width: 180px;
        margin-left: 10px;
        height: 50px;
		
        border: 2px solid rgb(14, 5, 5);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        }
		h1{
			padding-top: 120px;
			text-align: center;
			color:rgb(5, 5, 5);
			
		}
		

    </style>
</head>
<body>
	
    <nav>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		
		<div class="menu">
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="gallery.html">Gallery</a>
			<a href="guides.html">Guide</a>
			<a href="contact.html">Contact</a>
		</div>
	
	</nav>
	
	<h1>Detailed View Of Gym Types</h1>
    <div id="gym">
		<div id="gym1">
			<img src="images/gym1.webp" >
			
			<h1>1.Membership Gym</h1>
			<p>This is your typical 24 Hour Fitness, .. </p>
			<button><a href="mem.html" >Read More</a></a>
		</div>
		<div id="gym">
			<div id="gym2">
				<img src="images/gym2.webp" >
				
				<h1>2.24 hour access gym</h1>
				<p>Not to be confused with 24 Hour...</p>
				<button><a href="access.html" >Read More</a></a>
			</div>
			<div id="gym">
				<div id="gym3">
					<img src="images/gym3.jpeg" >
					
					<h1>3.CrossFit Gym</h1>
					<p>CrossFit gets a bad wrap in our industry....</p>
					<button><a href="cross.html" >Read More</a></a>
				</div>
				<div id="gym">
					<div id="gym4">
						<img src="images/gym4.jpeg" >
						
						<h1>4.Boot Camp Gyms</h1>
						<p>Boot camps are either stand alone ..</p>
						<button><a href="boot.html" >Read More</a></a>
					</div>
					<div id="gym">
						<div id="gym5">
							<img src="images/gym5.avif" >
							
							<h1 >5.Training gyms</h1>
							<p>So this is where my bias comes in and I will be hones....</p>
							<button><a href="train.html" >Read More</a></a>
						</div>
</body>
</html>