<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="style.css">-->
    <title>GYM WEBSITE</title>

    <style>


body{
	background-color: rgb(224, 150, 150);
	background-color: black;
   
}

nav{
	width: 98%;
	height: 100px;
	display: flex;
	position:fixed;	
	top:5px;
    border:5px dashed yellow;
	justify-content: space-evenly;
	align-items: center;
	background-color: rgb(238, 229, 229);
	border:2px solid black;
}
.menu a{
	text-decoration: none;
	color: rgb(172, 20, 20);
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}
.logo img{
	height:100px;
	width:200px;
}
h1{
    padding-top: 120px;
    text-align: center;
    color:crimson;
}
p{
    text-align: center;
    font-size: 25px;
    color:rgb(230, 216, 29);
}

 h2{   
    color:blue;
    text-align: center;
    color:crimson;
}

button{
    padding:20px;
    background-color: crimson;
    color:blanchedalmond;
  
}

    </style>
</head>
<body>
	
    <nav>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		
		<div class="menu">
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="gallery.html">Gallery</a>
			<a href="guides.html">Guide</a>
			<a href="contact.html">Contact</a>
		</div>
	
	</nav>
	
    <h1>24 Hour Access Gym</h1>
    
    <p>Not to be confused with 24 Hour Fitness (gym franchise/chain) which is technically a 24 hour access gym. A 24 hour access gym or a “key card” gym like an Anytime Fitness or Snap Fitness. These gyms are variable depending on what the owner wants to do with their franchise. They vary in size and equipment but the one thing they all have in common is that you can use them at any time of day or night with your key card. Most have any cardio equipment you would need.

    </p>
    <h2>THE PERSONAL TRAINING:</h2>
       <p>Like the equipment in a lot of these facilities, the personal training is pretty variable depending on what the owner of that specific franchise location wants to do. They could have group training, private or large group, it just depends.  This is an option that is kind of hit and miss when it comes to personal training.</p>
     <a href="about.html"><button>BACK</button></a>
</div>
    
</body>
</html>