<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="style.css">-->
    <title>GYM WEBSITE</title>

    <style>


body{
	background-color: rgb(224, 150, 150);
	background-color: black;
   
}

nav{
	width: 98%;
	height: 100px;
	display: flex;
	position:fixed;	
	top:5px;
    border:5px dashed yellow;
	justify-content: space-evenly;
	align-items: center;
	background-color: rgb(238, 229, 229);
	border:2px solid black;
}
.menu a{
	text-decoration: none;
	color: rgb(172, 20, 20);;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}
.logo img{
	height:100px;
	width:200px;
}
h1{
    padding-top: 120px;
    text-align: center;
    color:crimson;
}
p{
    text-align: center;
    font-size: 25px;
    color:rgb(230, 216, 29);
}

 h2{   
    color:blue;
    text-align: center;
    color:crimson;
}
button{
    padding:20px;
    background-color: rgb(221, 159, 245);
    color:rgb(235, 169, 70);
    border:2px solid white;
  
}


    </style>
</head>
<body>
	
    <nav>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		
		<div class="menu">
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="gallery.html">Gallery</a>
			<a href="guides.html">Guide</a>
			<a href="contact.html">Contact</a>
		</div>
	
	</nav>
	
    <h1>BootCamp Gym</h1>
    
    <p>Boot camps are either stand alone businesses conducted outside at a park or in a gym that is rented for colder months. Boot camps can also exist as an additional service that is added into another gym like a big box of a training gym, or be leasing its own location. Boot camps are structured similar to a CrossFit in that you sign up for a coaching membership and are put into a large group with less individual coaching where everyone is doing the same movements. The difference is that boot camps for the most part use exercises that are easier for the client to learn quickly and can be regressed on the fly very easily. Boot camps are still large group, which I think is a downside, but the exercise selection is what makes them a safer large group program. Boot camps uses self-limiting exercises that are hard to perform wrong, and body weight exercises which makes for a safer workout. </p>
    <h2>THE TRAINING:</h2>
       <p>The trainers at boot camps for the most part are minimally trained. They may hold a basic certification. If you want a general fitness program that will help you burn some calories in a large group setting with minimal personalization or specific/targeted instruction then boot camps are where you want to go.  Boot camps are also normally higher energy than personal training or small group training so if you like that go for it.

       </p>
    <button><a href="about.html">BACK</button></a>
</div>
    
</body>
</html>