<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <!-- <link rel="stylesheet" href="style.css">-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Kablammo&family=Lora:wght@400;500;600;700&family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <title>Contact</title>

    <style>


body{
	background-color: rgb(245, 239, 239);
	
}

nav{
	width: 98%;
	height: 100px;
	display: flex;
	position:fixed;	
    top:5px;
	justify-content: space-evenly;
	align-items: center;
	background-color: rgb(238, 229, 229);
	border:2px solid black;
}
.menu a{
	text-decoration: none;
	color: rgb(172, 20, 20);;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}
.logo img{
	height:100px;
	width:200px;
}

#head{
    font-family:'Kablammo', 'cursive';
    color:brown;
    padding-top:120px;
    text-align: center;
}
#form{
    text-align: center;
    
}

button{
    color:rgb(8, 10, 8);
    background-color: rgb(106, 209, 106);
    height:50px;
    width:150px;
    margin:10px;
}
table th,td{
    text-align: center;
    padding-inline: 173px;
    
    
   
}


marquee{
    color:brown;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
table{
    background-color: rgb(106, 209, 106);
    border: 2px solid black;
}

    </style>
</head>
<body>
	
    <nav>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		
		<div class="menu">
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="gallery.html">Gallery</a>
			<a href="guides.html">Guide</a>
			<a href="contact.html">Contact</a>
		</div>
	
	</nav>
	
    
    <h1 id="head">GET IN TOUCH WITH US!</h1>
    
    <table>
        <tr>
            
            <th><span class="material-symbols-outlined">
                smartphone
                </span></th>
            <th><span class="material-symbols-outlined">
                location_on
                </span></th>
            <th><span class="material-symbols-outlined">
                mail
                </span></th>            
        </tr>
        <tr>
            
            <th>Phone</th>
            <th>Address</th>
            <th>Email</th>            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td>+919334573245</td>
            <td>India</td>
            <td>sahasra@gmail.com</td>
            
        </tr>
        
        
    </table><br><br>

    <p><b><marquee>""...Please Contact If You Have Any Queries...""</marquee></b></p>
    
    

    <div id="form">
        <form action="images/submit.gif">
            
            <textarea rows=5 cols=100  placeholder="Message"id="Email Id"></textarea><br><br> 
            <textarea rows=5 cols=100  placeholder="Email/Phone Number"id="Email/Phone Number"></textarea><br><br> 
            <button>SUBMIT</button>
            <button>CANCEL</button>
        
        </form>
    </div>
</body>
</html>