<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="style.css">-->
    <title>GYM WEBSITE</title>

    <style>


body{
	background-color: rgb(224, 150, 150);
	background-color: black;
   
}

nav{
	width: 98%;
	height: 100px;
	display: flex;
	position:fixed;	
	top:5px;
    border:5px dashed yellow;
	justify-content: space-evenly;
	align-items: center;
	background-color: rgb(238, 229, 229);
	border:2px solid black;
}
.menu a{
	text-decoration: none;
	color: rgb(172, 20, 20);;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}
.logo img{
	height:100px;
	width:200px;
}
h1{
    padding-top: 120px;
    text-align: center;
    color:crimson;
}
p{
    text-align: center;
    font-size: 25px;
    color:rgb(230, 216, 29);
}

 h2{   
    color:blue;
    text-align: center;
    color:crimson;
}
button{
    padding:20px;
    background-color: rgb(221, 159, 245);
    color:rgb(235, 169, 70);
    border:2px solid white;
  
}


    </style>
</head>
<body>
	
    <nav>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		
		<div class="menu">
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="gallery.html">Gallery</a>
			<a href="guides.html">Guide</a>
			<a href="contact.html">Contact</a>
		</div>
	
	</nav>
	
    <h1>Cross Fit Gym</h1>
    
    <p>CrossFit gets a bad wrap in our industry and there are reasons for that, as well as a lot of good that CrossFit has done. We are here to talk about the gym and compare it, not to talk down about anyone, though this is my opinion as an accredited fitness professional. CrossFit gyms will have cardio equipment like rowing machines, Airdyne bikes, and sleds. They will also have a lot of barbells, plates, and “rigs” which are basically squat racks with pull up bars attached to them (a very versatile piece of equipment). This kind of gym is a ‘class membership only’ type of gym, meaning there are not access memberships unless it is a special case or the owner decides that is something they want to add. If you are there working out you are getting coaching.</p>
    <h2>THE TRAINING:</h2>
       <p>CrossFit is a large group fitness model meaning that you could have up to 40 people in one class for one coach. CrossFit is based around a pre-made workout that everyone will follow. They have some movement modifications, but not a ton. They will have an “on the ramp” program where they will teach new members the fundamentals of the movements with other new members. CrossFit trainers are certified through CrossFit itself with their own qualifications. This means that the staff is certified through their organization for their system but not necessarily qualified  in terms of the understanding of biomechanics and physiology. I am not saying here that all CrossFit coaches are uneducated, what I am saying is they are not required to be educated by anyone but their own organization.

       </p>
    <button><a href="about.html">BACK</button></a>
</div>
    
</body>
</html>