<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="style.css">-->
    <title>Gallery</title>

    <style>


body{
	background-color: rgb(245, 239, 239);
	
}

nav{
	width: 98%;
	height: 100px;
	display: flex;
	position:fixed;	
    top:1px;
	justify-content: space-evenly;
	align-items: center;
	background-color:  rgb(238, 229, 229);
	border:2px solid black;
}
.menu a{
	text-decoration: none;
	color: rgb(172, 20, 20);;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}
.logo img{
	height:100px;
	width:200px;
}
#con h1{
    padding-top: 100px;
    color:rgb(255, 8, 0);
    text-align: center;
}
.main div{
    display:inline-block;
}
#pic1{

        
            width: 300px;
            padding-right: 20px;
            border: 2px solid black;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            padding:10px;
            margin:10px;
            
            
}
#pic2{

    padding-right: 20px;;
width: 300px;
border: 2px solid black;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            padding:10px;

}
#pic3{
    padding-right: 20px;;
    
width: 300px;
border: 2px solid black;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            padding:10px;

}
#pic4{

    padding-right: 20px;;
width: 300px;
border: 2px solid black;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            padding:10px;
}
#pic5{

    padding-right: 20px;;
width: 300px;
border: 2px solid black;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            padding:10px;
            margin:10px;
}
#pic6{

    padding-right: 20px;;
width: 300px;
border: 2px solid black;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            padding:10px;
}
#pic7{
    padding-right: 20px;;
    
width: 300px;
border: 2px solid black;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            padding:10px;
}
#pic8{

    padding-right: 20px;;
width: 300px;
border: 2px solid black;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            padding:10px;
}

img{
            width:300px;
            height:300px;
            
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
	
    <nav>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		
		<div class="menu">
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="gallery.html">Gallery</a>
			<a href="guides.html">Guide</a>
			<a href="contact.html">Contact</a>
		</div>
	
	</nav>
	
    <div id="con">
    <h1>GYM</h1>
    <p><b><marquee>""...The gym is not the social club for the fit. It's a training ground for everyone...""</marquee></b></p>
</div>
    
        <div class="main">
    <div id="pic1">
    <img src="images/pic1.jpeg">
    </div>
    <div id="pic2">
        <img src="images/pic2.jpg">
    </div>
    <div id="pic3">
        <img src="images/pic3.cms">
    </div>
    <div id="pic4">
        <img src="images/pic4.webp">
    </div>
    <div id="pic5">
        <img src="images/pic5.jpg">
    </div>
    <div id="pic6">
        <img src="images/pic6.jpg">
    </div>
    <div id="pic7">
        <img src="images/pic7.avif">
    </div>
    <div id="pic8">
        <img src="images/pic8.webp">
    </div>
</div>
</body>
</html>