<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="style.css">-->
    <title>Guides</title>

    <style>


body{
	background-color: rgb(10, 8, 8);
	
	
}

nav{
	width: 98%;
	height: 100px;
	display: flex;
	position: fixed;
	justify-content: space-evenly;
	align-items: center;
	background-color: black;
	border:2px solid rgb(233, 227, 227);
}
.menu a{
	text-decoration: none;
	color: rgb(243, 229, 229);;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}
.logo img{
	height:100px;
	width:200px;
}
.container{
	padding-top: 150px;
	width: 100%;
	height: 50vh;
	
	display:flex;
	background-color: rgb(7, 7, 7);
	
	
	
}


.right h1{
	color: #74b9ff;
	font-size: 50px;
}
.right p{
	font-size: 25px;
	
	color:white;
}

button{
	padding:20px;
	background-color: brown;
	margin:20px;
	color: white;
}
    </style>
</head>
<body>
	
    <nav>
		
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		
		<div class="menu">
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="gallery.html">Gallery</a>
			<a href="guides.html">Guide</a>
			<a href="contact.html">Contact</a>
		</div>
	
	</nav>
	
    <div class="container">
		<div class="left">
			<img src="images/photo.png">
		</div>
		<div class="right">
			<p>I am a</p>
		<h1> Gym Trainer</h1>
		<p>From Rajasthan,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.</p>
		<a href="aboutme.html"><button class="btn">About Me</button></a>
		<button class="btn">Join us</button>
		</div>
	</div>
	
	
</body>
</html>