<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="style.css">-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Dancing+Script&family=Kablammo&family=Lobster&family=Lora:wght@400;500;600;700&family=Roboto&family=Tilt+Prism&display=swap" rel="stylesheet">
    <title>GYM WEBSITE</title>

    <style>


body{
	background-color: black;
	
	
}

nav{
	width: 98%;
	height: 100px;
	display: flex;
	position:fixed;	
	top:0px;
	justify-content: space-evenly;
	align-items: center;
	
	
	background-color: black;
	border:2px solid rgb(240, 233, 233);
}
.menu a{
	text-decoration: none;
	color: rgb(172, 20, 20);;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}
.logo img{
	height:100px;
	width:200px;
}
h1{
	color:yellow;
	padding-top: 120px;
	font-family: 'Dancing Script', cursive;
	text-align: center;
	font-size: 50px;
}
p{
	text-align: center;
	color:white;
	font-size: 25px;
}
h2{
	color: brown;
	text-align: left;
	font-size: 25px;
	text-align: center;
}
#gym1{
            
            width: 200px;
            margin-right:5px;
            
            margin-left: 40px;
            padding-bottom: 15px;
        }
#gym2{
            
            width: 200px;
            margin-right:5px;
            
            margin-left: 40px;
            padding-bottom: 15px;
        }		
		#gym3{
            
            width: 200px;
            margin-right:5px;
            
            margin-left: 40px;
            padding-bottom: 15px;
        }
		#gym4{
            
            width: 200px;
            margin-right:5px;
            
            margin-left: 40px;
            padding-bottom: 15px;
        }
		#gym5{
            
            width: 200px;
            margin-right:5px;
            
            margin-left: 40px;
            padding-bottom: 15px;
        }
		#gym div{
            display: inline-block;
        }
		button{
			padding:15px;
			background-color: tomato;
		}
		img{
            width:200px;
            height:200px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
		#gym h1{
			position: relative;
			bottom:100px;
		}
		
    </style>
</head>
<body>
	
    <nav>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		
		<div class="menu">
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="gallery.html">Gallery</a>
			<a href="guides.html">Guide</a>
			<a href="contact.html">Contact</a>
		</div>
	
	</nav>
	
	<h1>GOLD'S GYM</h1>
	<p>A gymnasium, also known as a gym, is a covered location for athletics. The word is derived from the ancient Greek term "gymnasium". They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions. "Gym" is also slang for "fitness centre", which is often an area for indoor recreation. A "gym" may include or describe adjacent open air areas as well. In Western countries, "gyms" (or pl: gymnasia") often describe places with indoor or outdoor courts for basketball, hockey, tennis, boxing or wrestling, and with equipment and machines used for physical development training, or to do exercises. In many European countries, Gymnasium (and variations of the word) also can describe a secondary school that prepares students for higher education</p>
		<h2>What are the facilities included in the GOLD's GYM?</h2>
		<p>
			1.The Membership Gym<br>
			2.The 24 hour access gym<br>
			3.The CrossFit Gym<br>
			4.The Boot Camp Gym<br>
			5.The Training Gym<br>

		</p>
		<div id="gym">
			<div id="gym1">
				<img src="images/gym1.webp" >
				
				<h1>Membership Gym</h1>
				
			</div>
			<div id="gym">
				<div id="gym2">
					<img src="images/gym2.webp" >
					
					<h1>24 hour access gym</h1>
					
				</div>
				<div id="gym">
					<div id="gym3">
						<img src="images/gym3.jpeg" >
						
						<h1>CrossFit Gym</h1>
						
					</div>
					<div id="gym">
						<div id="gym4">
							<img src="images/gym4.jpeg" >
							
							<h1>Boot Camp Gym</h1>
							
						</div>
						<div id="gym">
							<div id="gym5">
								<img src="images/gym5.avif" >
								
								<h1>Training Gym</h1>
								
							</div>
	
   
	
					<a href="about.html"><button>NEXT</button></a>
</body>
</html>