<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Dancing+Script&family=Kablammo&family=Lora:wght@400;500;600;700&family=Roboto&family=Tilt+Prism&display=swap" rel="stylesheet">

    <title>GYM WEBSITE</title>

	<style>
		body{
	background-color: black;
	position: fixed;
	
	
}

nav{
	width: 98%;
	height: 100px;
	display: flex;
	position:fixed;	
	justify-content: space-evenly;
	align-items: center;
	background-color: black;
	border:2px solid rgb(248, 244, 244);
}
.menu a{
	text-decoration: none;
	color: rgb(172, 20, 20);;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}
.logo img{
	height:100px;
	width:200px;
}

		#head h1{
	padding-top :100px;
	color:white;
	text-align: center;
	font-family:'Dancing Script', cursive;
	}
	#blue{
		color:#74b9ff;
		font-size: 40px;
	}
	#white{
		color:white;
	}
	h2{
		color:rgb(157, 165, 42);
		padding-top: 100px;
		position: relative;
		left:50px;
		
		
	}
	#vid{
		display: flex;
	}
	
	button{
		background-color: #0c0c0a;
		position: relative;
		left:900px;
		padding:15px;
		bottom: 150px;
		color: white;
		border:2px solid rgb(241, 228, 42);
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
	
	}
	video {
			width:600px;
		height:330px;
		border:2px dashed rgb(233, 220, 47);
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		padding:30px;
		
		
	}
	#main{
		
		padding-left:100px;
		padding-right: 35px;;
	}
	
	</style>
</head>
<body>
	
    <nav>
		<div class="logo">
			<img src="images/logo.png">
		</div>
		
		<div class="menu">
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="gallery.html">Gallery</a>
			<a href="guides.html">Guide</a>
			<a href="contact.html">Contact</a>
		</div>
	
	</nav>
	
	<div id="main">
	<div id="head">
		<h1><marquee>“...Taking Care Of Your Body Is Insurance For Your Soul...” </h1></marquee>
	</div>
    
	<div id="vid">
	<video autoplay muted loop src="v1.mp4"></video>
	<h2><span id="white">If you want to know</span> more about this <b><span id="blue">GOLD'S GYM</span></b>....</h2>
</div>
	<a href="home.html"><button>GET STARTED</button></a>

</div>
</html>