<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="style.css">-->
    <title>GYM WEBSITE</title>

    <style>


body{
	background-color: rgb(224, 150, 150);
	background-color: black;
   
}

nav{
	width: 98%;
	height: 100px;
	display: flex;
	position:fixed;	
	top:5px;top:5px;
    border:5px dashed yellow;
	justify-content: space-evenly;
	align-items: center;
	background-color: rgb(238, 229, 229);
	border:2px solid black;
}
.menu a{
	text-decoration: none;
	color: rgb(172, 20, 20);;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}
.logo img{
	height:100px;
	width:200px;
}
h1{
    padding-top: 120px;
    text-align: center;
    color:crimson;
}
p{
    text-align: center;
    font-size: 25px;
    color:rgb(230, 216, 29);
}

 h2{   
    color:blue;
    text-align: center;
    color:crimson;
}
button{
    padding:20px;
    background-color: rgb(221, 159, 245);
    color:rgb(235, 169, 70);
    border:2px solid white;
  
}


    </style>
</head>
<body>
	
    <nav>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		
		<div class="menu">
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="gallery.html">Gallery</a>
			<a href="guides.html">Guide</a>
			<a href="contact.html">Contact</a>
		</div>
	
	</nav>
	
    <h1>Membership Gym</h1>
    
    <p>Gold's Gym, LA fitness, Planet Fitness. At most of these gyms, the whole point is to make sure that you buy a membership for a long term and never really use it.<br>
         Unless you sign up for personal training the accountability and motivation is on you, and most people just don’t have enough to get to the gym as often as they need to, to actually get results. I am not trying to throw any of these business models under the bus, but the fact of the matter is that a lot of them have hundreds of thousands of dollars in overhead that they have to come up with every month and if all the people that they signed up actually used the gym there would not be enough room for them to even walk around. If you are looking for a membership and you think you will use all the amenities like the pool or basketball court, cardio equipment or showers then this is a great option for you. There are some cheaper options out there but they have less amenities and might not even have showers but if all you are looking for is a place to do cardio and  lift weights they are out there, just less common.   </p>
    <h2>THE GROUP TRAINING:</h2>
       <p> Group training at most of the big boxes is done in large class settings. Classes like spin, boot camps, body pump or yoga. These classes are structured so that the instructor is doing the class in front of the group so you get little to no correction or attention from that instructor. If you want to get a cardio workout in a large group this may be a good option for you, though I do not suggest lifting weights in a large group such as this. Some big boxes offer small group personal training as it is becoming more popular, but I have not seen much and it seems to be relatively unorganized and is dependent on the one trainer that is running it and not the gym.</p>
    <button><a href="about.html">BACK</button></a>
</div>
    
</body>
</html>