<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="style.css">-->
    <title>Services</title>

    <style>


body{
	background-color: black;
	
}

nav{
	width: 98%;
	height: 100px;
	display: flex;
	position:fixed;	
	top:0px;
	justify-content: space-evenly;
	align-items: center;
	background-color: rgb(238, 229, 229);
	border:2px solid black;
}
.menu a{
	text-decoration: none;
	color: rgb(172, 20, 20);;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}
.logo img{
	height:100px;
	width:200px;
}
a{
	text-decoration: none;
}

h1{
	color: crimson;
	padding-top:110px;
	text-align: center;
}


button{
	position: relative;
	left:600px;
	background-color: aqua;
	padding:10px;
	
	
}

    </style>
</head>
<body>
	
    <nav>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		
		<div class="menu">
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="gallery.html">Gallery</a>
			<a href="guides.html">Guide</a>
			<a href="contact.html">Contact</a>
		</div>
	
	</nav>
	
	
	
	
	
		<h1>GYM:For Physical Fitness</h1>
		<button><a href="gym.html">ONLINE BOOKING</button></a>
	
		
		<h1>YOGA:For Physically & Mentally Strong </h1>
		<button><a href="yoga.html">ONLINE BOOKING</button></a>
		
		<h1>BODY BUILDING:For Body & Muscle Strengthening</h1>
		<button><a href="body.html">ONLINE BOOKING</button></a>
		
		<h1>FUNCTIONAL TRAINING:For Weight Loss</h1>
		<button><a href="fun.html">ONLINE BOOKING</button></a>
		
	</body>
</html>