<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="style.css">-->
    <title>GYM WEBSITE</title>

    <style>


body{
	background-color: rgb(224, 150, 150);
	background-color: black;
   
}

nav{
	width: 98%;
	height: 100px;
	display: flex;
	position:fixed;	
	top:0px;
    border:5px dashed yellow;
	justify-content: space-evenly;
	align-items: center;
	background-color: rgb(238, 229, 229);
	border:2px solid black;
}
.menu a{
	text-decoration: none;
	color: rgb(172, 20, 20);;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}
.logo img{
	height:100px;
	width:200px;
}
h1{
    padding-top: 120px;
    text-align: center;
    color:crimson;
}
p{
    text-align: center;
    font-size: 25px;
    color:rgb(230, 216, 29);
}

 h2{   
    color:blue;
    text-align: center;
    color:crimson;
}
button{
    padding:20px;
    background-color: rgb(221, 159, 245);
    color:rgb(235, 169, 70);
    border:2px solid white;
  
}


    </style>
</head>
<body>
	
    <nav>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		
		<div class="menu">
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="gallery.html">Gallery</a>
			<a href="guides.html">Guide</a>
			<a href="contact.html">Contact</a>
		</div>
	
	</nav>
	
    <h1>Training Gym</h1>
    
    <p>So this is where my bias comes in and I will be honest about this. I own a training gym so this is my favorite (which is why I opened one) and I will try to be as unbiased as I can with the description.  Training gyms offer large group, small group or semi-private, one-on-one training or any combination of the three, in a smaller space than that of a membership gym. Anywhere from 1000 sqft to over 10,000 sqft. These gyms often do not have access membership nor do they have much in terms of cardio equipment. Training gyms focus on the training, so like most other training based gyms like CrossFit or boot camps, you will not have a membership unless you are getting coached. This is a blanket description and there are many variations within this category. Training gyms typically will offer some form of a trial so you can try out the gym before you commit to a longer term program. This is designed so that you can make the best decision possible when it comes to long term training; training gyms want you to be there. There is less of a hard sell mentality in training gyms because you are making a larger financial commitment and to get the best results you have to want to be there. Training gyms will typically sell 3, 6 and 12 month memberships depending on the structure that is set up, and this will include training X amount of times per month depending on what option you choose.</p>
    <h2>THE TRAINING:</h2>
       <p>The training at a training gym is different from a boot camp or CrossFit in that it is more customized to you and what you need. You can pick and choose from the options available to you at that facility. One of the big points is that small group and semi private training is the main option at these training gyms. This is a structure where you share a workout and a coach with up to 3 other people (semi private) or up to 9 other people (small group). These workouts are more customized the smaller you go in group size, which helps you find the level of personal attention and detail that works best for you. Here at Progressive Performance we focus on 6 people per coach per group which I think is the perfect middle ground when it comes to the right level of attention, personalization, and social interaction. Trainers at training gyms take great pride in their education because their main focus is the training so the quality of instruction is higher than most gyms. Trainers at training gyms will continue to educate themselves on a regular basis. This is not all training gyms but of the ones I know that would consider themselves in this category are the best in the industry. So if you are looking for personalized attention, educated trainers, community, and options to create the best program for you, a training gym is what you are looking for.</p>
    <button><a href="about.html">BACK</button></a>
</div>
    
</body>
</html>